REACT_APP_CHAIN_ID = "43113"
NODE_OPTIONS="--max-old-space-size=8192"
HOST="0.0.0.0"
PORT="4545"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_NODE_1 = "https://api.avax-test.network/ext/bc/C/rpc"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_NODE_2 = "https://api.avax-test.network/ext/bc/C/rpc"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_NODE_3 = "https://api.avax-test.network/ext/bc/C/rpc"
